# AWS-Cloud-Computing-Project

./: .gitignore  README.md  pom.xml
aws-scripts/: create-lambda.sh  deregister-delete-image.sh  install-vm.sh  launch-deployment.sh  terminate-deployment.sh  test-vm.sh
fifteenpuzzle/src/main/java/pt/ulisboa/tecnico/cnv/fifteenpuzzle/: FifteenPuzzle.java  FifteenPuzzleHandler.java
gameoflife/: README.md
gameoflife/src/main/java/pt/ulisboa/tecnico/cnv/gameoflife/: GameOfLife.java  GameOfLifeHandler.java
scripts/: complexity_analysis.py  complexity_score_equations.txt  concurrent_request_script.py  instrumentation_analysis_results.txt  instrumentation_analysis_results_2.txt
scripts/parameters_to_complexity/: json_to_equation.txt
src/: autoscaler.txt  load_balancer.txt  pseudocode_lb_as.txt  statistics.json
src/capturetheflag/: pom.xml
src/capturetheflag/src/main/java/pt/ulisboa/tecnico/cnv/capturetheflag/: CaptureTheFlagHandler.java
src/fifteenpuzzle/src/main/java/pt/ulisboa/tecnico/cnv/fifteenpuzzle/: FifteenPuzzleHandler.java
src/gameoflife/: pom.xml
src/gameoflife/src/main/java/pt/ulisboa/tecnico/cnv/gameoflife/: GameOfLifeHandler.java
src/javassist/src/main/java/pt/ulisboa/tecnico/cnv/javassist/model/: Statistics.java
src/javassist/src/main/java/pt/ulisboa/tecnico/cnv/javassist/tools/: ICount.java
src/lbas/: pom.xml
src/lbas/src/main/java/pt/ulisboa/tecnico/cnv/: AutoScaler.java  ComplexityEstimator.java  HealthChecker.java  HttpForwarder.java  LambdaInvoker.java  LbAs.java  LoadBalancer.java  QueuedRequest.java  RequestAssigner.java  Worker.java
src/lbas/src/main/java/pt/ulisboa/tecnico/cnv/exceptions/: MaxRetriesException.java
src/lbas/src/main/java/pt/ulisboa/tecnico/cnv/util/: CaptureTheFlagEstimator.java  EMACalculator.java  FifteenPuzzleEstimator.java
src/storage/: pom.xml
src/storage/src/main/java/pt/ulisboa/tecnico/cnv/storage/: Response.java  StorageUtil.java
src/webserver/: pom.xml
src/webserver/src/main/java/pt/ulisboa/tecnico/cnv/webserver/: WebServer.java
test-scripts/: testfifteenpuzzle-load.sh  testgameoflife-load.sh
webserver/: pom.xml
