overhead:

elapsed times only blocks+insts:
| Game           | Reads (s) 
| -------------- | --------- 
| capturetheflag | 0.3932  
| fifteenpuzzle  | 0.0261   
| gameoflife     | 0.3101  

elapsed times only methods:
0.1190
0.0096
0.0395

ratios:

3.3
2.72
7.85

complexity score:

FifteenPuzzle:
  nblocks    / nmethod: 22.7067
  ninsts     / nmethod: 682.3358 # On average there are 682 times more insts than methods

CaptureTheFlag:
  nblocks    / nmethod: 6.3955
  ninsts     / nmethod: 56.9413

GameOfLife:
  nblocks    / nmethod: 34.3561
  ninsts     / nmethod: 541.5605

complexity_fifteenpuzzle = (ninsts / 682.3358) * 3.3 + nmethods
complexity_capturetheflag = (ninsts / 56.9413) * 2.72 + nmethods
complexity_gameoflife = (ninsts / 541.5605) * 7.85 + nmethods